FLASK_ENV=development
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me

DATABASE_URL=postgresql://postgres:password@localhost:5432/sportdb

# Paymob
PAYMOB_API_KEY=xxx
PAYMOB_INTEGRATION_ID_CARD=xxx
PAYMOB_IFRAME_ID=xxx
PAYMOB_HMAC_SECRET=xxx

# PayPal
PAYPAL_CLIENT_ID=xxx
PAYPAL_SECRET=xxx
PAYPAL_MODE=sandbox

APP_BASE_URL=http://localhost:5000
